{
  "name": "mckenzie-rose-studio",
  "version": "1.1.0",
  "description": "The best artist in the word needs a website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sh _scripts/build.sh",
    "build:prod": "sh _scripts/build.sh --production",
    "start": "npx serve",
    "preinstall": "sh _scripts/preinstall.sh",
    "postinstall": "sh _scripts/postinstall.sh"
  },
  "author": "kyle-west",
  "license": "UNLICENSED",
  "dependencies": {
    "jsdom": "^16.2.0",
    "mckenzierose.studio-content": "git+https://github.com/kyle-west/mckenzierose.studio-content.git",
    "node-minify": "^3.6.0"
  }
}
